# SlideCloud

./: .gitignore  Dockerfile  Program.cs  README.md  SlideCloud.csproj  SlideCloud.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json  bundleconfig.json  env
Areas/: IS3Uploader.cs
Controller/: AccountController.cs  HomeController.cs  SlideController.cs
Data/: AppDbContext.cs
Migrations/: 20250303160036_InitMig.Designer.cs  20250303160036_InitMig.cs  20250303163423_fixDocumentCategory.Designer.cs  20250303163423_fixDocumentCategory.cs  20250326031401_InitialCreate.Designer.cs  20250326031401_InitialCreate.cs  20250326073350_Initial.Designer.cs  20250326073350_Initial.cs  20250326122748_AddIdentity.Designer.cs  20250326122748_AddIdentity.cs  20250326132836_RemoveRole.Designer.cs  20250326132836_RemoveRole.cs  20250327031336_removeuserfield-password.Designer.cs  20250327031336_removeuserfield-password.cs  20250327034511_add-field-password.Designer.cs  20250327034511_add-field-password.cs  20250329012759_InitContactModel.Designer.cs  20250329012759_InitContactModel.cs  20250329134526_RemoveSimplePasswordFromUser.Designer.cs  20250329134526_RemoveSimplePasswordFromUser.cs  20250330151035_add-field-UserId-ForDocument.Designer.cs  20250330151035_add-field-UserId-ForDocument.cs  20250330235607_ChangePictureAndFileType.Designer.cs  20250330235607_ChangePictureAndFileType.cs  20250331010441_ChangeFiletype.Designer.cs  20250331010441_ChangeFiletype.cs  20250331012616_BackFileType.Designer.cs  20250331012616_BackFileType.cs  20250403122224_UpdateTypeDescription_convert_LengthTo5000.Designer.cs  20250403122224_UpdateTypeDescription_convert_LengthTo5000.cs  AppDbContextModelSnapshot.cs
Models/: Document.cs  DocumentType.cs  (+6 more)
Src/Core/SlideCloud.Application/: SlideCloud.Application.csproj
Src/Core/SlideCloud.Application/DTO/Blog/: BlogResponseDto.cs  CreateBlogDto.cs  UpdateBlogDto.cs
Src/Core/SlideCloud.Application/DTO/Category/: CategoryDTO.cs
Src/Core/SlideCloud.Application/DTO/Contact/: ContactDTO.cs
Src/Core/SlideCloud.Application/DTO/DocumentType/: DocumentTypeDTO.cs
Src/Core/SlideCloud.Application/DTO/Home/: HomeDTO.cs  HomeViewModel.cs
Src/Core/SlideCloud.Application/DTO/Presentation/: PresentationDTO.cs
Src/Core/SlideCloud.Application/DTO/Slide/: AuthorSlideDTO.cs  DetailsSlideDTO.cs  DocumentCategoryDTO.cs  ListSlideDTO.cs  SlideCreateDTO.cs  SlideUpdateDTO.cs
Src/Core/SlideCloud.Application/DTO/User/: LoginDto.cs  UserProfileDTO.cs
Src/Core/SlideCloud.Application/Interfaces/: IAdminSlideService.cs  IBlogService.cs  ICategoryService.cs  IDocumentService.cs  IDocumentTypeService.cs  IFileService.cs  IHomeService.cs  IS3Uploader.cs  ISlideService.cs  IUserService.cs
Src/Core/SlideCloud.Application/Services/: AdminSlideService.cs  BlogService.cs  CategoryService.cs  ContactService.cs  DocumentService.cs  DocumentTypeService.cs  FileService.cs  HomeService.cs  PresentationGenerator.cs  S3Uploader.cs  SlideService.cs  UserService.cs
Src/Core/SlideCloud.Application/Services/Services/: S3Uploader.cs
Src/Presentation/SlideCloud.Web/: .env  Program.cs  SlideCloud.Web.csproj  appsettings.json
Src/Presentation/SlideCloud.Web/Areas/Admin/Controllers/: ManageCategoryController.cs  ManageDocumentTypeController.cs  ManageSlideController.cs  SlideController.cs
Src/Presentation/SlideCloud.Web/Areas/Admin/Models/Slides/: ListSlideVM.cs
Src/Presentation/SlideCloud.Web/Areas/Admin/Views/ManageCategory/: CreateCategory.cshtml  List.cshtml  UpdateCategory.cshtml
Src/Presentation/SlideCloud.Web/Areas/Admin/Views/ManageDocumentType/: CreateDocumentType.cshtml  List.cshtml  UpdateDocumentType.cshtml
Src/Presentation/SlideCloud.Web/Areas/Admin/Views/ManageSlide/: Create.cshtml  Index.cshtml  ListOfSlide.cshtml  Update.cshtml
Src/Presentation/SlideCloud.Web/Areas/Admin/Views/Slide/: Index.cshtml
Src/Presentation/SlideCloud.Web/Areas/User/Controllers/: ManageSlideController.cs
Src/Presentation/SlideCloud.Web/Areas/User/Views/ManageSlide/: Create.cshtml  Update.cshtml
Src/Presentation/SlideCloud.Web/Controllers/: AccountController.cs  BlogController.cs  HomeController.cs  PresentationController.cs  SlideController.cs
Src/Presentation/SlideCloud.Web/Extensions/: DateTimeExtensions.cs
Src/Presentation/SlideCloud.Web/Models/: ListSlideVM.cs  SlideViewModels.cs
Src/Presentation/SlideCloud.Web/Tools/: DocumentHelper.cs
Src/Presentation/SlideCloud.Web/ViewComponents/: SlideUsersCategoryViewComponent.cs
Src/Presentation/SlideCloud.Web/Views/Account/: ForgetPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
Src/Presentation/SlideCloud.Web/Views/Blog/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyBlogs.cshtml
Src/Presentation/SlideCloud.Web/Views/Home/: Contact.cshtml  Index.cshtml
Src/Presentation/SlideCloud.Web/Views/Presentation/: Index.cshtml
Src/Presentation/SlideCloud.Web/Views/Shared/: _Layout.cshtml
Src/Presentation/SlideCloud.Web/Views/Shared/Components/SlideUsersCategory/: Default.cshtml
Src/Presentation/SlideCloud.Web/Views/Slide/: Author.cshtml  Detail.cshtml  Index.cshtml  ListSlide_Category.cshtml  ListSlidesUser.cshtml  MySlides.cshtml
Src/Presentation/SlideCloud.Web/wwwroot/: robots.txt  sitemap.xml
Src/Presentation/SlideCloud.Web/wwwroot/assets/css/: eduhive-rtl.css
Src/Presentation/SlideCloud.Web/wwwroot/assets/docs/: Sample.pptx
Src/Presentation/SlideCloud.Web/wwwroot/assets/js/: eduhive.js
Src/Presentation/SlideCloud.Web/wwwroot/assets/vendors/bootstrap/css/: bootstrap.min.css
Src/Presentation/SlideCloud.Web/wwwroot/css/: presentation.css  site.css
Src/Presentation/SlideCloud.Web/wwwroot/uploads/: 0807e3b4-b246-4421-98bc-204962db0fb9.pptx
(+178 files in other folders)
